<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="7.2.2" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.2" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.2.2" />
		<PackageReference Include="DotNetCore.CAP.Sqlite" Version="7.2.2" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.2.2" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
	</ItemGroup>

</Project>
